v1/timeseries/data_point_insertion_request.proto

syntax = "proto3";

package v1.timeseries;

import "data_points.proto";

option java_package = "com.cognite.api.v1.timeseries.proto";
option csharp_namespace = "Cognite.Api.V1.TimeSeries.Proto";
option java_multiple_files = true;

message DataPointInsertionItem {
    oneof idOrExternalId {
        int64 id = 1;
        string externalId = 2;
    }

    oneof numericOrStringDatapoints {
        NumericDatapoints numericDatapoints = 3;
        StringDatapoints stringDatapoints = 4;
    }
}

message DataPointInsertionItems {
    repeated DataPointInsertionItem item = 1;
}

message DataPointInsertionRequest {
    DataPointInsertionItems items = 1;
}