beta/timeseries/data_point_list_response.proto

syntax = "proto3";

package com.cognite.beta.timeseries.proto;

import "data_points.proto";

option java_multiple_files = true;

message DataPointListItemBeta {
    int64 id = 1;
    string externalId = 2;
    bool isString = 6;
    bool isStep = 7;
    string unit = 8;
    string nextCursor = 9;
    string unitExternalId = 10;

    oneof datapointType {
        NumericDatapoints numericDatapoints = 3;
        StringDatapoints stringDatapoints = 4;
        AggregateDatapointsBeta aggregateDatapoints = 5;
    }
}

message DataPointListResponseBeta {
    repeated DataPointListItemBeta items = 1;
}
